# 再糟糕的梦想，也禁不住SB一样的坚持！

你可以一辈子不登山，但你心中一定要有座山。

那不能杀死我的，使我更强。
What does NOT kill me, makes me stronger.
你要克服的是你的虚荣心，是你的炫耀欲，你要对付的是你时刻想要冲出来出风头的小聪明。—— 毛姆《月亮与六便士》
爱的反面不是恨，是漠然
生于忧患 死于安乐
给我们带来最大利益的并不是那些曾试图帮助我们（比如提供“建议”）的人，而是那些曾努力伤害我们但最终未能如愿的人。
不妨作个大胆的猜想，任何生命体都在一定程度上都具有反脆弱性（当然，反过来说并不成立，有反脆弱性的物体并不一定都有生命）。生命的奥秘似乎就在于这种强韧性。
......
拿人类来说，人体可以从压力源的刺激中受益（变得更强壮），但以一定程度为限。比如，定期给骨骼施以一定的压力能提升骨密度，这一机制被命名为沃尔夫定律。......但是诸如盘子、汽车或其他非生物体则不具备这种特征——也就是说，它们可能很强韧，但并不具备内在的反脆弱性。
如果你还活着，你的内心深处就会喜欢一定程度的随机性和混乱。......如果我能预测我未来每一天的轨迹，那我会觉得自己身体的一部分已经死了。
我对失败者的特征描述就是，失败者往往在犯错后不内省、不探究，觉得难堪，听不得批评，试图解释自己的错误而不是用新的信息丰富自己，并开始新的历程。这些人往往视自己为“受害者”，受制于某个大阴谋、糟糕的老板或恶劣的天气。
尼采有句名言：“杀不死我的，会让我更强”，这很容易被误解为......但它也可能意味着“杀不死我的，并未使我变得更坚强，但它让我幸存下来，因为我比别人更强壮；由于它杀死了弱者，我们种群的平均素质变强了”。
在我看来，现代的斯多葛主义践行者就是能够——将恐惧转化为谨慎，将痛苦转化为信息，将错误转化为启示，将欲望转变为事业的人。
人可以拒绝任何东西，但绝对不可以拒绝成熟。拒绝成熟，实际上就是在规避问题、逃避痛苦。规避问题和逃避痛苦的趋向，是人类心理疾病的根源，不及时处理，你就会为此付出沉重的代价，承受更大的痛苦。


这正如马云在清华经管学院毕业典礼上说的：有一点不用担心，你们一定会遇到眼泪、冤枉、误区、各种倒霉事件，一定会碰上！ 

这正如全球最成功的商人，美国强生CEO詹姆斯伯克所说的：“你知道吗，在我的生活中，我不得不学会从最多10%的成功经历中吸取足够的内心力量，去应对其余90%的垃圾经历！”

看到社会上的拼爹与腐败，你可以老气横秋呼天抢地：“这个国家坏掉了……”然后放弃较劲和努力。但你也可以看看硬币的另一面有什么机会，看到这片广袤的土地上，其实忧患与安逸，悲剧与欢乐，永远并存，然后以独特的韧性，寻找看似孤独又狭窄的夹缝倔强生长。当你努力生长到一定高度，你会突然发现过去那些你抱怨和嫉妒的对象其实多么脆弱不堪一击，其实给你留下了多大的攻击漏洞——就像目前在互联网金融面前瑟瑟发抖的传统金融业。总会有一条路能带我们无限接近最想去的地方！

The brick walls are not there to keep us out; the brick walls are there to give us a chance to show how badly we want something.